<!DOCTYPE html>
<html class="h-100">
    <head>
        <meta charset="UTF-8">
        <title>T29</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="script.js"></script>
    </head>
    <body class="h-100 d-flex justify-content-center align-items-center">
        <div class="d-flex flex-column w-25">
            <div class="d-flex flex-row">
                <h1 class="d-flex align-items-center justify-content-end col-9 m-0 bg-white" id="resultado"></h1>
                <button class=" special">DEL</button>
            </div>
            <div class="d-flex flex-row">
                <button class="num special">9</button>
                <button class="num special">8</button>
                <button class="num special">7</button>
                <button class="operator special">/</button>
            </div>
            <div class="d-flex flex-row">
                <button class="num special">6</button>
                <button class="num special">5</button>
                <button class="num special">4</button>
                <button class="operator special">*</button>
            </div>
            <div class="d-flex flex-row">
                <button class="num special">3</button>
                <button class="num special">2</button>
                <button class="num special">1</button>
                <button class="operator special">-</button>
            </div>
            <div class="d-flex flex-row">
                <button class="brwn special">.</button>
                <button class="num special">0</button>
                <button class="brwn equals special">=</button>
                <button class="operator special">+</button>
            </div>
        </div>
    </body>
</html>